REDDIT_USERNAME='run'
REDDIT_PASSWORD='rup'
REDDIT_CLIENTID='rcid'
REDDIT_SECRETKEY='PTabcdefgdvuwsaJyWWWWxal99AbBbc'
REDDIT_APPNAME='MyApp'
GEMINI_API_KEY='api-key-here'
NEWS_API_KEY='thats-my-api-key'
MONGO_USERNAME='username'
MONGO_PASSWORD='mongodb-password'
DB_NAME='db_name'
SECRET_KEY = 'secret_key'
ALGORITHM = "algorithm"
ACCESS_TOKEN_EXPIRE_DAYS = 2